DOMAIN_NAME=ec2-mturk10-bak.r9n.net
EMAIL=mturk10@pcl.cs.waseda.ac.jp

NETWORK_SUBNET=172.100.0.0/16

REV_PROXY_ADDRESS=172.100.0.2

FRONTEND_ADDRESS=172.100.0.3
FRONTEND_HOME=/app

BACKEND_ADDRESS=172.100.0.4
BACKEND_HOME=/usr/src/app

MONGODB_ADDRESS=172.100.0.5
