events {
    worker_connections  1024;
}
http {
    server {
	#server_name ec2-mturk10-bak.r9n.net;
	server_name ${DOMAIN_NAME};

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location /vue/ {
            proxy_pass http://172.100.0.3/vue/;
            proxy_redirect off;
        }

        location /sockjs-node/ {
            proxy_pass http://172.100.0.3/sockjs-node/;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /ducts/ws/ {
            proxy_pass http://172.100.0.4/ducts/ws/;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        location /ducts/ {
            proxy_pass http://172.100.0.4/ducts/;
            proxy_redirect off;
        }
        location /static/ {
            proxy_pass http://172.100.0.4/static/;
            proxy_redirect off;
        }

        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/${DOMAIN_NAME}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_NAME}/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    }

    server {
        if ($host = ${DOMAIN_NAME}) {
            return 301 https://$host$request_uri;
        } # managed by Certbot


	server_name ${DOMAIN_NAME};
        listen 80;
        return 404;
    }
}
