events {
    worker_connections  1024;
}
http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen ${HTTP_PORT};
        server_name ${DOMAIN_NAME};

        proxy_set_header Host ${DOMAIN_NAME}:${HTTP_PORT};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host ${DOMAIN_NAME}:${HTTP_PORT};
        proxy_set_header X-Forwarded-Server ${DOMAIN_NAME}:${HTTP_PORT};
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location / {
            alias /var/www/html/dist/;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /static/ {
            root /;
        }

        location /ducts/ {
            proxy_pass http://${BACKEND_ADDRESS}/ducts/;
        }

        location /ducts/ws/ {
            proxy_pass http://${BACKEND_ADDRESS}/ducts/ws/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    server {
        listen ${DEV_HTTP_PORT};
        server_name ${DEV_DOMAIN_NAME};

        proxy_set_header Host ${DEV_DOMAIN_NAME}:${DEV_HTTP_PORT};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host ${DEV_DOMAIN_NAME}:${DEV_HTTP_PORT};
        proxy_set_header X-Forwarded-Server ${DEV_DOMAIN_NAME}:${DEV_HTTP_PORT};
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location / {
            proxy_pass http://${DEV_FRONTEND_ADDRESS}/;
        }

        location /sockjs-node/ {
            proxy_pass http://${DEV_FRONTEND_ADDRESS}/sockjs-node/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        
        location /static/ {
            root /;
        }

        location /ducts/ {
            proxy_pass http://${DEV_BACKEND_ADDRESS}/ducts/;
        }

        location /ducts/ws/ {
            proxy_pass http://${DEV_BACKEND_ADDRESS}/ducts/ws/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
