worker_processes 1;

events {
    worker_connections  1024;
}
http {
    server {
        server_name ec2-mturk10-bak.r9n.net;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location /vue/ {
            proxy_pass http://host.docker.internal:8000/vue/;
            proxy_redirect off;
        }

        location /sockjs-node/ {
            proxy_pass http://host.docker.internal:8000/sockjs-node/;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /ducts/ws/ {
            proxy_pass http://host.docker.internal:8001/ducts/ws/;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        location /ducts/ {
            proxy_pass http://host.docker.internal:8001/ducts/;
            proxy_redirect off;
        }
        location /static/ {
            proxy_pass http://host.docker.internal:8001/static/;
            proxy_redirect off;
        }
    }
}
